[skin]
    description=Andrew's skin

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=─
    dvert=│
    dlefttop=┌
    drighttop=┐
    dleftbottom=└
    drightbottom=┘
    dtopmiddle=─
    dbottommiddle=─
    dleftmiddle=├
    drightmiddle=┤

[core]
	_default_=gray
    # Also applies on the function key hints at the bottom
    selected=black;white
    # Also applies on field names of file pane and the selected files
    # information at the bottom of file pane
    marked=white;
    markselect=gray;white
    gauge=;white
    input=black;lightgray
    # No idea...
    reverse=black;lightgray

[dialog]
    dfocus=brightred;
    dhotnormal=brightred;
    dhotfocus=brightred;

[error]
    _default_=white;red
    errdhotnormal=yellow;red
    errdhotfocus=yellow;lightgray
# Must match /{usr/,}etc/mc/filehighlight.ini, or ~/.mc/filehighlight.ini
[filehighlight]
    directory=brightblue;
    executable=green;
    symlink=brightcyan;
    stalelink=lightgray;red;
    device=brown;
    # Such as socket, fifo
    special=brown;
    # Linux core dump file
    core=red;
    temp=black;green;
    archive=red;
    doc=brown;
    source=cyan;
    media=magenta;
    graph=magenta;
    database=blue;

[menu]
    menuhot=brightred;
    menusel=brightred;
    menuhotsel=brightred;

[help]
    helpitalic=red;
    helpbold=blue;
    helplink=white;
    helpslink=white;brightred
# Untouched except removing _default_
[editor]
    editbold=yellow;blue
    editmarked=black;cyan
    editwhitespace=brightblue;blue
    linestate=white;cyan
# Untoched
[viewer]
    viewunderline=brightred;blue

